SECRET_KEY = +qmtwp=5e)gupjkaufhz!p8vz^*olnk@$rn5w9e-5+28^ost(y

DATABASE_NAME = server-database
DATABASE_USER = database-user
DATABASE_PASSWORD = database-password
DATABASE_HOST = database-host
DATABASE_HOST = database-host

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_HOST_USER = 'temp@gmail.com'
EMAIL_HOST_PASSWORD = 'temp123'