$is_correct_color: #28a745
$footer_color: rgba(255,255,255,.5)

html
  height: 100% !important

body
  min-height: 100%
  width: 100%

  header
    padding: 20px 0px

  section
    margin-top: 50px
    margin-bottom: 100px

  h2
    padding: 5px 0px

  form
    margin-bottom: 30px

    label
      font-style: italic
      font-weight: bold

    .submit-btn
      margin: 10px 0px

  .question
    font-style: italic
    font-weight: bold

  .is_correct
    color: $is_correct_color

  .quizzes-card-div
    display: flex
    flex-wrap: wrap
    justify-content: space-between

    .quiz-card
      margin: 10px

  .question-card-div
    margin-bottom: 20px

    .question-card-title-div
      display: flex
      flex-wrap: wrap
      justify-content: space-between

  #test_form
    ul
      list-style: none

      li
        label
          font-style: normal
          font-weight: 100

  footer
    position: fixed
    bottom: 0
    width: 100%
    padding: 5px
    color: $footer_color
    //height: 30px
    //line-height: 60px
