{% load humanize %}
{% load static %}
<html>
<head>
    <meta charset="utf-8"/>
    <title>Quiz Result</title>
    <style>
        @page {
            size: A4;
            margin: 1cm;
        }

        .table, td, th {
            border-bottom: 1px solid #ddd;
            border-top: 1px solid #ddd;
            text-align: left;
        }

        .table {
            border-collapse: collapse;
            width: 100%;
        }

        .table th, td {
            padding: 5px;
            text-align: center;
        }

        .list-group h3 {
            font-size: 3em;
        }

        .list-group p {
            font-size: 1em;
        }

        .table1 td {
            border: none;
        }

    </style>
</head>
<body>
<div>
    <h2>{{ quiz.title|capfirst }}</h2>
    <p>
        Here are the results of other users who have attended your quiz test.
    </p>

    <table class="table">
        <h4>List of results</h4>
        <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">User</th>
            <th scope="col">Score</th>
            <th scope="col">Date</th>
        </tr>
        </thead>
        <tbody>
        {% for result in results %}
        <tr>
            <th scope="row">{{ forloop.counter }}</th>
            <td>{{ result.user.username }}</td>
            <td>{{ result.score }}</td>
            <td>{{ result.created|date:"d M, Y" }}</td>
        </tr>
        {% endfor %}
        </tbody>
    </table>

</div>
</body>
</html>