$is_correct_color: #28a745

body
  height: 100%
  width: 100%

  header
    padding: 20px 0px

  h2
    padding: 5px 0px

  form
    margin-bottom: 30px

    label
      font-style: italic
      font-weight: bold

    .submit-btn
      margin: 10px 0px

  .question
    font-style: italic
    font-weight: bold

  .is_correct
    color: $is_correct_color

  .quizzes-card-div
    display: flex
    flex-wrap: wrap
    justify-content: space-evenly

    .quiz-card
      margin: 10px

  .question-card-div
    margin-bottom: 20px

    .question-card-title-div
      display: flex
      flex-wrap: wrap
      justify-content: space-between

  #test_form
    ul
      list-style: none

      li
        label
          font-style: normal
          font-weight: 100

  footer
    margin-top: 40px
    min-height: 200px